VITE_SUPABASE_PROJECT_ID="lohwwpiquvzrdnezraay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvaHd3cGlxdXZ6cmRuZXpyYWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjMwMjYsImV4cCI6MjA3NjMzOTAyNn0.G8ELTdDAjRPShbAjKz1hjTgyd3shHt8_DvcuWiYrjpc"
VITE_SUPABASE_URL="https://lohwwpiquvzrdnezraay.supabase.co"
